Tema2-TamanyoTexto/MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="grande" Tag ="72" Content="Grande" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,342,0,0" GroupName="radiobutton" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="mediano" Tag ="48" Content="Mediano" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,342,0,0" Checked="RadioButton_Checked" GroupName="radiobutton" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="pequeño" Tag="36" Content="Pequeño" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,338,0,0" GroupName="radiobutton" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked" IsChecked="True">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock x:Name="letras" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Margin="59,107,0,0" Height="147" Width="689" FontSize="48" TextAlignment="Center" Foreground="#FF356D8D">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
